<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Olivia Rives">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projet IUT</title>
</head>
<body>
    <div class="headband">
        <nav class="nav">
            <ul class="menu_nav">
                <li><a href="cv.html" class="a_nav">Curriculum vitae</a></li>
                <li><a href="#home" class="a_nav">Expérience</a></li>
                <li><a href="projetiut.html" class="a_nav">Projets</a></li>
                <li><a href="index.html" class="a_nav">Accueil</a></li>
            </ul>
        </nav>
        <div>
            <a href="index.html">
                <img class="logoOR" src="image/OR.png" alt="Logo 'OR' qui signifie Olivia Rives">
            </a>
        </div>
    </div>
    <!-- Titre de la vidéo -->
    <p class="petitTitrecvVideo">Portfolio</p>
    <h1 class="titrecvvideo">Mon Curriculum Vitae en Vidéo</h1>
    <video class="videocv" controls>
        <source src="video/cv_video_olivia_rives.mp4" type="video/mp4">
    </video>
    <!-- Titre du cv pdf -->
    <h3 class="titre2cvvideo">Mon Curriculum Vitae en PDF</h3>
    <embed class="cvpdf" src="video/cv_Olivia_Rives.pdf" width="1000" height="700" type="application/pdf"/>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="social"><a href="https://www.linkedin.com/in/olivia-rives/"><img class="logo_linkedin" src="image/logo_linkedin.jpg" alt="logo du réseau social professionnel linkedin"></a><a href="https://gitlab.info.iut-tlse3.fr/"><img class="logo_gitlab" src="image/logo_gitlab.png" alt="logo gitlab"></a></div>
            <p class="copyright">Olivia Rives © 2024</p>
        </div>
    </footer>
</body>
</html>
